<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard</title>
  <link rel="shortcut icon" href="assets/img/logo-cb.png" type="image/x-icon">

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="node_modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="node_modules/weathericons/css/weather-icons.min.css">
  <link rel="stylesheet" href="node_modules/weathericons/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="node_modules/summernote/dist/summernote-bs4.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
              <div class="d-sm-none d-lg-inline-block">Halo, Cak Kartolo</div>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand px-3 pt-2 mb-2">
            <a href="index.html">
              <img src="assets/img/logo-cb-app.png" class="w-100" alt="">
            </a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html"><img class="w-50" src="assets/img/logo-cb.png" alt=""></a>
          </div>
          <ul class="sidebar-menu">
						<li><a class="nav-link active" href="index.html"><i class="fas fa-th"></i> <span>Dashboard</span></a></li>
						<li class="menu-header"></li>
						<li><a class="nav-link" href="data-siswa.html"><i class="far fa-user"></i> <span>Data Siswa</span></a></li>
						<li><a class="nav-link" href="data-kelas.html"><i class="fas fa-chalkboard-teacher"></i> <span>Data Kelas</span></a></li>
						<li class="menu-header"></li>
						<li><a class="nav-link" href="data-biaya.html"><i class="fas fa-money-check"></i> <span>Data Biaya</span></a></li>
						<li class="menu-header"></li>
						<li><a class="nav-link" href="pembayaran.html"><i class="fas fa-receipt"></i> <span>Data Pembayaran</span></a></li>
						<li><a class="nav-link" href="laporan.html"><i class="fas fa-file-invoice"></i> <span>Laporan</span></a></li>
						    
          </ul>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header d-flex justify-content-between">
            <h1>Data Biaya</h1>
            <div class="mt-2 mt-md-0">
              <a href="#" class="btn btn-primary">Tambah</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-pills" id="myTab3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="spp-bulanan" data-toggle="tab" href="#tab1" role="tab" aria-selected="true">SPP Bulanan</a>
                </li>
                <li class="nav-item ml-4">
                  <a class="nav-link" id="biaya-lain" data-toggle="tab" href="#tab2" role="tab" aria-selected="false">Biaya Lain Lain</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent2">
                <div class="tab-pane fade show active text-black-50" id="tab1" role="tabpanel" aria-labelledby="spp-bulanan">
                  <div class="table-responsive mt-2">
                    <table class="table" id="table-1">
                      <tr>
                        <th>Periode</th>
                        <th>Biaya</th>
                        <th>Jumlah Yang Sudah Bayar</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td><a href="#">September 2020</a></td>
                        <td>Rp. 300.000</td>
                        <td>20</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Oktober 2020</a></td>
                        <td>Rp. 300.000</td>
                        <td>20</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">November 2020</a></td>
                        <td>Rp. 300.000</td>
                        <td>20</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Desember 2020</a></td>
                        <td>Rp. 300.000</td>
                        <td>20</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade text-black-50" id="tab2" role="tabpanel" aria-labelledby="biaya-lain">
                  <div class="table-responsive">
                    <table class="table" id="table-1">
                      <tr>
                        <th>Biaya</th>
                        <th>Jumlah Biaya</th>
                        <th>Kelas</th>
                        <th>Jumlah Yang Sudah Bayar</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td><a href="#">Uang MPLS</a></td>
                        <td>Rp. 50.000</td>
                        <td>Kelas X</td>
                        <td>10</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Uang Perpustakaan</a></td>
                        <td>Rp. 50.000</td>
                        <td>Kelas X</td>
                        <td>10</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Uang Kain Seragam</a></td>
                        <td>Rp. 450.000</td>
                        <td>Kelas X</td>
                        <td>10</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">Daftar Ulang</a></td>
                        <td>Rp. 200.000</td>
                        <td>Kelas XI, Kelas XII</td>
                        <td>20</td>
                        <td>
                          <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020 <div class="bullet"></div> SMK Canda Bhirawa Pare Kediri</a>
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>

  <!-- JS Libraies -->
  <script src="node_modules/simpleweather/jquery.simpleWeather.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="node_modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="node_modules/summernote/dist/summernote-bs4.js"></script>
  <script src="node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <!-- <script src="node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script> -->


  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/index-0.js"></script>
  <!-- <script src="assets/js/page/modules-datatables.js"></script> -->

</body>

</html>
